# DS

P1/P1S1E1/: build.xml
P1/P1S1E1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P1/P1S1E2/lib/: BicicletaCarretera.rb  BicicletaMontania.rb  CarreraCarretera.rb  CarreraMontania.rb  Cliente.rb  FactoriaDeportePrototype.rb  (+2 more)
P1/P1S2E1/: makefile
P1/P1S2E2/: makefile
P1/P1S3E1/: build.xml
P1/P1S3E2/: build.xml
P1/P1S4E1/: build.xml
P2/: P2.vpp
P3/Game/RuletaPalabras/app/: build.gradle
P3/Game/RuletaPalabras/app/src/androidTest/java/com/example/ruletapalabras/: ExampleInstrumentedTest.java
P3/Game/RuletaPalabras/app/src/main/: AndroidManifest.xml
P3/Game/RuletaPalabras/app/src/main/java/com/example/ruletapalabras/: Estado.java  JSONParser.java  Letra.java  Login.java  MainActivity.java  Menu.java  Palabra.java  Partida.java  Register.java  ResumenPartida.java  Ruleta.java
P3/Game/RuletaPalabras/app/src/main/res/anim/: fadein.xml  fadeout.xml
P3/Game/RuletaPalabras/app/src/main/res/drawable/: button_rounded.xml  circulo.xml  circulo_azul_oscuro.xml  circulo_rojo.xml  circulo_verde.xml
P3/Game/RuletaPalabras/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_resumen_partida.xml  activity_ruleta.xml
P3/Game/RuletaPalabras/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
P3/Game/RuletaPalabras/app/src/test/java/com/example/ruletapalabras/: ExampleUnitTest.java
P3/Server/: package-lock.json  package.json  ruletapalabras.sql  server.js
(+125 files in other folders)
